{
    "schemaVersion": 1,
    "id": "adicrafter",
    "version": "${version}",
    "name": "AdiCrafter",
    "description": "Adirelle's automated crafter",
    "authors": [
        "Adirelle"
    ],
    "contact": {
        "homepage": "https://github.com/Adirelle/AdiCrafter",
        "issues": "https://github.com/Adirelle/AdiCrafter/issues",
        "sources": "https://github.com/Adirelle/AdiCrafter"
    },
    "license": "LGPL-3.0-or-later",
    "icon": "assets/adicrafter/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "dev.adirelle.adicrafter.AdiCrafter"
            }
        ],
        "client": [
            {
                "adapter": "kotlin",
                "value": "dev.adirelle.adicrafter.AdiCrafter"
            }
        ],
        "server": [
            {
                "adapter": "kotlin",
                "value": "dev.adirelle.adicrafter.AdiCrafter"
            }
        ]
    },
    "mixins": [
        "adicrafter.mixins.json"
    ],
    "depends": {
        "minecraft": "~1.18.0",
        "fabricloader": ">=0.12.12",
        "fabric": "*",
        "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
        "java": ">=17"
    }
}
